{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30159.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D5D1C0 -il C:\\Users\\joost\\AppData\\Local\\Temp\\_CL_f59b4398ast -typedil -f ..\\src\\Compress\\BitFiFo.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930159 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Src\\Fun\\include -I C:\\Src\\3rdParty\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING -DBOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoC:\\Src\\Fun\\VisualStudio\\..\\tmp\\Debug.Win32.Compress\\BitFiFo.obj -FdC:\\Src\\Fun\\VisualStudio\\..\\tmp\\Debug.Win32.Compress\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Src\\Fun\\VisualStudio -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Src/Fun/src/Compress/StaticHuffman.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "476e1d9cf5ce0f48807121a8067d410f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Src/Fun/src/Compress/StaticHuffman.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "88fbaccb78504c98f01b936d72fcc276"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/bitfifo.h"
          },
          "hashes": {
            "md5": "c6cd4528da3f056aad48cfd44e53c51c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/icompress.h"
          },
          "hashes": {
            "md5": "1885103ef5fd33676b5b65043e948e93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/rle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "49614b405c2be5c6800d6a4477f39de7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/rle.h"
          },
          "hashes": {
            "md5": "1d13b5f3ca8834b2cd899210879d0e52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/icompress.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d803a90fa187f884bbe53d451b7fef9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/dynamichuffman.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bcfc147ed22039af73285610dde7d447"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/pipeline.h"
          },
          "hashes": {
            "md5": "e633297a7a5fb640039c32b2019aeb05"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Src/Fun/src/Compress/DynamicHuffman.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9cf86c382552e4ed5b2df334b420c1ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/src/fun/src/compress/bitfifo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "183d98f25fc741351dbc83cfe5f3e679"
          }
        }
      ]
    }
  ]
}