with 32 bit bitbuffer:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   216/220
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   47 %      37 %      37 %    12 %   1197/1335
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1425/1348
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2364/2323
[    DEBUG ]      RLE_StaticHuffman:   50 %      37 %       6 %     0 %   939/1178
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1121/1201
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   2581/2460
[       OK ] CompressTest.Ratio (21644 ms).

bitbuffer trypop improved:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   248/214
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   47 %      37 %      37 %    12 %   1198/1226
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1407/1196
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2374/2203
[    DEBUG ]      RLE_StaticHuffman:   50 %      37 %       6 %     0 %   908/994
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1095/1174
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   2563/2326
[       OK ] CompressTest.Ratio (20826 ms).

bitbuffer push improved:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   229/217
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   47 %      37 %      37 %    12 %   1033/1130
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1376/1184
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2309/2212
[    DEBUG ]      RLE_StaticHuffman:   50 %      37 %       6 %     0 %   808/981
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1067/1042
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1120/1339
[       OK ] CompressTest.Ratio (17742 ms).

improved statichuffman:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   219/217
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   49 %      37 %      35 %    12 %   665/1131
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1400/1169
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2302/2315
[    DEBUG ]      RLE_StaticHuffman:   50 %      35 %       8 %     0 %   599/951
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1082/1027
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1149/1147
[       OK ] CompressTest.Ratio (16765 ms).

4 bit startnodes:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   247/214
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   50 %      35 %      35 %    12 %   695/914
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1401/909
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2327/2102
[    DEBUG ]      RLE_StaticHuffman:   50 %      35 %       8 %     0 %   639/720
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1097/842
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1215/1178
[       OK ] CompressTest.Ratio (15929 ms).

BitFiFo:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   233/207
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   50 %      35 %      35 %    12 %   1144/1370
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   2108/1522
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   4577/4359
[    DEBUG ]      RLE_StaticHuffman:   49 %      35 %       8 %     0 %   897/980
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1625/1174
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1684/1675
[       OK ] CompressTest.Ratio (25214 ms).

BitFiFo with vector instead of deque:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   248/212
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   50 %      35 %      35 %    12 %   700/1298
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1339/1317
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2239/2545
[    DEBUG ]      RLE_StaticHuffman:   49 %      35 %       8 %     0 %   634/1013
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1052/1104
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1163/1523
[       OK ] CompressTest.Ratio (17581 ms).

BitFiFo without Optimize:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   216/227
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   50 %      35 %      35 %    12 %   696/733
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1322/739
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2239/2052
[    DEBUG ]      RLE_StaticHuffman:   49 %      35 %       8 %     0 %   612/608
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1030/675
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1106/1126
[       OK ] CompressTest.Ratio (14562 ms).

BitFiFo with reduced optimize:
[    DEBUG ]                         Random  Sequence  Sawtooth  Single   Time (ms)
[    DEBUG ]            PassThrough:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]                    RLE:  107 %     100 %      11 %     1 %   228/217
[    DEBUG ]                 Window:  100 %     100 %     100 %   100 %   0/0
[    DEBUG ]          StaticHuffman:   50 %      35 %      35 %    12 %   715/727
[    DEBUG ]     StaticBlockHuffman:   47 %      36 %      36 %    12 %   1354/740
[    DEBUG ]         DynamicHuffman:   45 %      35 %      35 %    12 %   2316/2085
[    DEBUG ]      RLE_StaticHuffman:   49 %      35 %       8 %     0 %   605/611
[    DEBUG ] RLE_StaticBlockHuffman:   51 %      36 %       7 %     0 %   1048/688
[    DEBUG ]     RLE_DynamicHuffman:   49 %      35 %       6 %     0 %   1112/1135
[       OK ] CompressTest.Ratio (14741 ms).